<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="Neutral Minimalist Typography Vintage Monogram Logo (1).png" alt="Crochet's Monserrath">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Crochê</li>
            <li class="cabecalho-lista-item">Clientes</li>
        </ul>
    </header>
    <section class="croche">
        <div class="croche-div-conteudo">
            <h2 class="croche-titulo">Sobre o Crochê</h2>
            <p class="croche-texto-um">Com as linhas e agulhas na mão, eu não faço mágica, eu faço arte!</p>
            <p class="croche-texto-dois">A Crochet's Monserrath foi criada no dia 15 de junho de 2023, com o intuito de fazer diversificadas peças que atendem as suas preferencias e tragam em sua casa mais conforto, beleza e acochego.</p>
            <img class="croche-imagem" src="Crochet-amico.png" alt="Mulher sentada fazendo croche">
        </div>
        </section>
    <section class="Produtos">
        <div class="Produtos-todos">
        <h2 class="Produtos-titulo">Opções:</h2>
        <div class="Produtos-div">
            <img class="Produtos-imagem" src="padrao-feito-de-la-colorida.jpg" alt="croche e barbante">
            <h3 class="Produtos-nome">Produto 1</h3>
            <img class="Produtos-icone" src="instagram.png" alt="icone www">
            <img class="Produtos-icone" src="www.png" alt="icone www">
            <img class="Produtos-icone" src="whatsapp.png" alt="icone whatsapp">
        </div>
        <div class="Produtos-div">
            <img class="Produtos-imagem" src="padrao-feito-de-la-colorida.jpg" alt="croche e barbante">
            <h3 class="Produtos-nome">Produto 2</h3>
            <img class="Produtos-icone" src="instagram.png" alt="icone www">
            <img class="Produtos-icone" src="www.png" alt="icone www">
            <img class="Produtos-icone" src="whatsapp.png" alt="icone whatsapp">
        </div>
        </div>
    </section>
</body>
</html>